<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/Conta2b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/Conta3b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/Conta5b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/Conta6b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/DetectorFlancos.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/FSMFLancos.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/FSMPrincipalSPI.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/Reg8b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/SPIController.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/SPISegmentoControlado.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/ShiftRegPISOIzq.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/ShiftRegSIPOIzq.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/UARTTransmiter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/asd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/GSejas/Dropbox/Lab digitales/Proyecto 1/Parte George/PruebaSPI/async.v&quot; into library work</arg>
</msg>

</messages>

