verilog isim_temp "ShiftRegSIPOIzq.v"
verilog isim_temp "ShiftRegPISOIzq.v"
verilog isim_temp "FSMFLancos.v"
verilog isim_temp "DetectorFlancos.v"
verilog isim_temp "Conta6b.v"
verilog isim_temp "Conta3b.v"
verilog isim_temp "SPISegmentoControlado.v"
verilog isim_temp "Reg8b.v"
verilog isim_temp "FSMPrincipalSPI.v"
verilog isim_temp "Conta2b.v"
verilog isim_temp "SPIController.v"
verilog isim_temp "async.v"
verilog isim_temp "asd.v"
verilog isim_temp "UARTTransmiter.v"
verilog isim_temp "Prueba_PruebaSPITx.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
