verilog isim_temp "sumador.v"
verilog isim_temp "restador.v"
verilog isim_temp "registro8bits.v"
verilog isim_temp "registro16bits.v"
verilog isim_temp "multiplicador.v"
verilog isim_temp "restador16bits.v"
verilog isim_temp "P.v"
verilog isim_temp "I.v"
verilog isim_temp "D.v"
verilog isim_temp "PIDgeneral.v"
verilog isim_temp "cuentatiempos.v"
verilog isim_temp "controldelPID.v"
verilog isim_temp "todoPID.v"
verilog isim_temp "prueba.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
